<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.ecosistemas.rest.auth</groupId>
		<artifactId>auth-parent</artifactId>
		<version>${global.version}</version>
	</parent>
	<artifactId>auth-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>Auth Modulo EJB</name>

	<dependencies>
		<dependency>
			<groupId>br.com.ecosistemas.rest.auth</groupId>
			<artifactId>auth-dist</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>