# simple_rest_auth

./: README.md
auth-parent/: .project  pom.xml
auth-parent/auth-dist/: .project  pom.xml
auth-parent/auth-ear/: .project  pom.xml
auth-parent/auth-ejb/: .project  pom.xml
auth-parent/auth-ejb/src/main/java/br/com/auth/ejb/: AuthService.java  BaseService.java  TokenSessionService.java
auth-parent/auth-ejb/src/main/java/br/com/auth/entity/: Acesso.java  BaseDomain.java  Perfil.java  TokenSession.java  Usuario.java
auth-parent/auth-ejb/src/main/java/br/com/auth/query/: AcessoQuery.java  BaseQuery.java  BaseService.java  TokenSessionQuery.java  UsuarioQuery.java
auth-parent/auth-rest/: .project  pom.xml
auth-parent/auth-rest/src/main/java/br/com/auth/util/: RestEntityConverter.java
auth-parent/auth-rest/src/main/java/br/com/auth/web/: AuthExceptionHandler.java
auth-parent/auth-rest/src/main/java/br/com/auth/web/rest/: AuthResource.java  AuthResourceJSON.java  BaseResource.java
auth-parent/auth-rest/src/main/java/br/com/auth/web/rest/filter/: ClientHeaderPermissionFilter.java
auth-parent/auth-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
auth-rest-client/: .classpath  .project  pom.xml
auth-rest-client/src/main/java/br/com/ecosistemas/auth/web/: AuthFacade.java
auth-rest-client/src/main/java/br/com/ecosistemas/auth/web/rest/interceptor/: InterceptorConfig.java  Restrict.java  RestrictedInterceptor.java
